from datetime import datetime

# Данные тесты подгонялись с проверкой полученных значений
DAYSOFTHEWEEK = [
    {
        # Тест единственного варианта (1 февраля в годы когда это ПН(0-ВС))
        # 1 Февраля любого года в ПН
        'cron': '0 0 0 1 2 1 *',
        'start_end': (datetime(2022, 1, 1, 0, 0, 0), datetime(2050, 12, 1, 0, 0, 0)),
        'result': {
            datetime(2027, 2, 1, 0, 0),
            datetime(2038, 2, 1, 0, 0),
            datetime(2044, 2, 1, 0, 0),
            datetime(2049, 2, 1, 0, 0),
        }
    }, {
        # Тест подходящих границ (1 февраля в годы когда это ПН)
        'cron': '0 0 0 1 2 1 *',
        'start_end': (datetime(2027, 2, 1, 0, 0), datetime(2049, 2, 1, 0, 0)),
        'result': {
            datetime(2027, 2, 1, 0, 0),
            datetime(2038, 2, 1, 0, 0),
            datetime(2044, 2, 1, 0, 0),
            datetime(2049, 2, 1, 0, 0),
        }
    }, {
        # Тест нескольких конкретных значений (в октябре в пн, ср, пт)
        'cron': '0 0 0 * 10 1,3,5 *',
        'start_end': (datetime(2022, 1, 1, 0, 0, 0), datetime(2023, 12, 1, 0, 0, 0)),
        'result': {
            datetime(2022, 10, 3, 0, 0),
            datetime(2022, 10, 5, 0, 0),
            datetime(2022, 10, 7, 0, 0),
            datetime(2022, 10, 10, 0, 0),
            datetime(2022, 10, 12, 0, 0),
            datetime(2022, 10, 14, 0, 0),
            datetime(2022, 10, 17, 0, 0),
            datetime(2022, 10, 19, 0, 0),
            datetime(2022, 10, 21, 0, 0),
            datetime(2022, 10, 24, 0, 0),
            datetime(2022, 10, 26, 0, 0),
            datetime(2022, 10, 28, 0, 0),
            datetime(2022, 10, 31, 0, 0),
            datetime(2023, 10, 2, 0, 0),
            datetime(2023, 10, 4, 0, 0),
            datetime(2023, 10, 6, 0, 0),
            datetime(2023, 10, 9, 0, 0),
            datetime(2023, 10, 11, 0, 0),
            datetime(2023, 10, 13, 0, 0),
            datetime(2023, 10, 16, 0, 0),
            datetime(2023, 10, 18, 0, 0),
            datetime(2023, 10, 20, 0, 0),
            datetime(2023, 10, 23, 0, 0),
            datetime(2023, 10, 25, 0, 0),
            datetime(2023, 10, 27, 0, 0),
            datetime(2023, 10, 30, 0, 0),
        }
    }, {
        # Тест диапазона конкретных значений (В Пн-Вт октября каждого года)
        'cron': '0 0 0 * 10 1-2 *',
        'start_end': (datetime(2022, 1, 1, 0, 0, 0), datetime(2023, 12, 1, 0, 0, 0)),
        'result': {
            datetime(2022, 10, 3, 0, 0),
            datetime(2022, 10, 4, 0, 0),
            datetime(2022, 10, 10, 0, 0),
            datetime(2022, 10, 11, 0, 0),
            datetime(2022, 10, 17, 0, 0),
            datetime(2022, 10, 18, 0, 0),
            datetime(2022, 10, 24, 0, 0),
            datetime(2022, 10, 25, 0, 0),
            datetime(2022, 10, 31, 0, 0),
            datetime(2023, 10, 2, 0, 0),
            datetime(2023, 10, 3, 0, 0),
            datetime(2023, 10, 9, 0, 0),
            datetime(2023, 10, 10, 0, 0),
            datetime(2023, 10, 16, 0, 0),
            datetime(2023, 10, 17, 0, 0),
            datetime(2023, 10, 23, 0, 0),
            datetime(2023, 10, 24, 0, 0),
            datetime(2023, 10, 30, 0, 0),
            datetime(2023, 10, 31, 0, 0)

        }
    }, {
        # Тест нескольких конкретных значений
        # (каждые 2 дня начиная с каждой СР октября (СР, ПТ Без ВС т.к. с него начинается неделя в тестах))
        'cron': '0 0 0 * 10 3/2 *',
        'start_end': (datetime(2022, 1, 1, 0, 0, 0), datetime(2023, 12, 1, 0, 0, 0)),
        'result': {
            datetime(2022, 10, 5, 0, 0),
            datetime(2022, 10, 7, 0, 0),
            datetime(2022, 10, 12, 0, 0),
            datetime(2022, 10, 14, 0, 0),
            datetime(2022, 10, 19, 0, 0),
            datetime(2022, 10, 21, 0, 0),
            datetime(2022, 10, 26, 0, 0),
            datetime(2022, 10, 28, 0, 0),
            datetime(2023, 10, 4, 0, 0),
            datetime(2023, 10, 6, 0, 0),
            datetime(2023, 10, 11, 0, 0),
            datetime(2023, 10, 13, 0, 0),
            datetime(2023, 10, 18, 0, 0),
            datetime(2023, 10, 20, 0, 0),
            datetime(2023, 10, 25, 0, 0),
            datetime(2023, 10, 27, 0, 0)
        },
    }, {
        # Тест нескольких конкретных значений (в каждую 2 СР октября)
        'cron': '0 0 0 * 10 3#2 *',
        'start_end': (datetime(2022, 1, 1, 0, 0, 0), datetime(2023, 12, 1, 0, 0, 0)),
        'result': {
            datetime(2022, 10, 5, 0, 0),
            datetime(2022, 10, 19, 0, 0),
            datetime(2023, 10, 11, 0, 0),
            datetime(2023, 10, 25, 0, 0)
        },
    }, {
        # Тест нескольких конкретных значений (в последнюю ПТ октября)
        'cron': '0 0 0 * 10 5L *',
        'start_end': (datetime(2022, 1, 1, 0, 0, 0), datetime(2023, 12, 1, 0, 0, 0)),
        'result': {
            datetime(2022, 10, 28, 0, 0),
            datetime(2023, 10, 27, 0, 0),
        },
    }, {
        # Тест нескольких конкретных значений (последняя неделя октября)
        'cron': '0 0 0 * 10 L *',
        'start_end': (datetime(2022, 1, 1, 0, 0, 0), datetime(2023, 12, 1, 0, 0, 0)),
        'result': {
            datetime(2022, 10, 30, 0, 0),
            datetime(2022, 10, 31, 0, 0),
            datetime(2023, 10, 29, 0, 0),
            datetime(2023, 10, 30, 0, 0),
            datetime(2023, 10, 31, 0, 0),
        },
    }, {
        # Тест для исправления бага с пропуском конца месяца
        'cron': '0 0 0 * * 1,3,5,7 *',
        'start_end': (datetime(2022, 11, 22, 16, 48, 15), datetime(2023, 11, 22, 16, 48, 15)),
        'result': {
            datetime(2022, 11, 23, 0, 0),
            datetime(2022, 11, 25, 0, 0),
            datetime(2022, 11, 27, 0, 0),
            datetime(2022, 11, 28, 0, 0)
        },
    },
]
