from datetime import datetime

DAYS = [
    {
        # Тест единственного варианта (в каждое 10 число)
        'cron': '0 0 0 10 * ? *',
        'start_end': (datetime(2022, 12, 1, 0, 0, 0), datetime(2023, 2, 1, 0, 0, 0)),
        'result': {
            datetime(2022, 12, 10, 0, 0, 0),
            datetime(2023, 1, 10, 0, 0, 0),
        }
    }, {
        # Тест подходящих границ (в каждое 10 число)
        'cron': '0 0 0 10 * * *',
        'start_end': (datetime(2022, 12, 10, 0, 0, 0), datetime(2023, 2, 10, 0, 0, 0)),
        'result': {
            datetime(2022, 12, 10, 0, 0, 0),
            datetime(2023, 1, 10, 0, 0, 0),
            datetime(2023, 2, 10, 0, 0, 0),
        }
    }, {
        # Тест нескольких конкретных значений (в каждое 5,10,15 число)
        'cron': '0 0 0 5,10,15 * * *',
        'start_end': (datetime(2022, 12, 1, 0, 0, 0), datetime(2023, 2, 1, 0, 0, 0)),
        'result': {
            datetime(2022, 12, 5, 0, 0, 0),
            datetime(2022, 12, 10, 0, 0, 0),
            datetime(2022, 12, 15, 0, 0, 0),
            datetime(2023, 1, 5, 0, 0, 0),
            datetime(2023, 1, 10, 0, 0, 0),
            datetime(2023, 1, 15, 0, 0, 0),
        }
    }, {
        # Тест диапазона конкретных значений (в каждое 15-17 число)
        'cron': '0 0 0 15-17 * * *',
        'start_end': (datetime(2022, 12, 1, 0, 0, 0), datetime(2023, 2, 1, 0, 0, 0)),
        'result': {
            datetime(2022, 12, 15, 0, 0, 0),
            datetime(2022, 12, 16, 0, 0, 0),
            datetime(2022, 12, 17, 0, 0, 0),
            datetime(2023, 1, 15, 0, 0, 0),
            datetime(2023, 1, 16, 0, 0, 0),
            datetime(2023, 1, 17, 0, 0, 0),
        }
    }, {
        # Тест нескольких конкретных значений (начиная с 10 числа каждые 3 дня)
        'cron': '0 0 6 */1 * * *',
        'start_end': (datetime(2019, 12, 1, 0, 0, 0), datetime(2025, 2, 1, 0, 0, 0)),
        'result': {
            datetime(2022, 12, 10, 6, 0, 0),
            datetime(2022, 12, 13, 6, 0, 0),
            datetime(2022, 12, 16, 6, 0, 0),
            datetime(2022, 12, 19, 6, 0, 0),
            datetime(2022, 12, 22, 6, 0, 0),
            datetime(2022, 12, 25, 6, 0, 0),
            datetime(2022, 12, 28, 6, 0, 0),
            datetime(2022, 12, 31, 6, 0, 0),
            datetime(2023, 1, 10, 6, 0, 0),
            datetime(2023, 1, 13, 6, 0, 0),
            datetime(2023, 1, 16, 6, 0, 0),
            datetime(2023, 1, 19, 6, 0, 0),
            datetime(2023, 1, 22, 6, 0, 0),
            datetime(2023, 1, 25, 6, 0, 0),
            datetime(2023, 1, 28, 6, 0, 0),
            datetime(2023, 1, 31, 6, 0, 0),
        },
    },{
        # Тест нескольких конкретных значений (начиная с 10 числа каждые 3 дня)
        'cron': '0 0 0 L * * *',
        'start_end': (datetime(2022, 12, 1, 0, 0, 0), datetime(2023, 2, 1, 0, 0, 0)),
        'result': {
            datetime(2022, 12, 31, 0, 0, 0),
            datetime(2023, 1, 31, 0, 0, 0),
        },
    },{
        # Тест нескольких конкретных значений (начиная с 10 числа каждые 3 дня)
        'cron': '0 0 0 * * * *',
        'start_end': (datetime(2022, 12, 25, 0, 0, 0), datetime(2023, 1, 15, 0, 0, 0)),
        'result': {
            datetime(2022, 12, 25, 0, 0, 0),
            datetime(2022, 12, 26, 0, 0, 0),
            datetime(2022, 12, 27, 0, 0, 0),
            datetime(2022, 12, 28, 0, 0, 0),
            datetime(2022, 12, 29, 0, 0, 0),
            datetime(2022, 12, 30, 0, 0, 0),
            datetime(2022, 12, 31, 0, 0, 0),
            datetime(2023, 1, 1, 0, 0, 0),
            datetime(2023, 1, 2, 0, 0, 0),
            datetime(2023, 1, 3, 0, 0, 0),
            datetime(2023, 1, 4, 0, 0, 0),
            datetime(2023, 1, 5, 0, 0, 0),
            datetime(2023, 1, 6, 0, 0, 0),
            datetime(2023, 1, 7, 0, 0, 0),
            datetime(2023, 1, 8, 0, 0, 0),
            datetime(2023, 1, 9, 0, 0, 0),
            datetime(2023, 1, 10, 0, 0, 0),
        },
    },
]