from datetime import datetime

HOURS = [
    {
        # Тест единственного варианта (в каждые 5 часов 0 минут 0 секунд)
        'cron': '0 0 5 * * * *',
        'start_end': (datetime(2022, 12, 31, 0, 0, 0), datetime(2023, 1, 2, 0, 0, 0)),
        'result': {
            datetime(2022, 12, 31, 5, 0, 0),
            datetime(2023, 1, 1, 5, 0, 0),
        }
    }, {
        # Тест подходящих границ (в каждые 5 часов 0 минут 0 секунд)
        'cron': '0 0 5 * * * *',
        'start_end': (datetime(2022, 12, 31, 5, 0, 0), datetime(2023, 1, 2, 5, 0, 0)),
        'result': {
            datetime(2022, 12, 31, 5, 0, 0),
            datetime(2023, 1, 1, 5, 0, 0),
            datetime(2023, 1, 2, 5, 0, 0),
        }
    }, {
        # Тест нескольких конкретных значений (в каждые 5,10,15 часов 0 минут 0 секунд)
        'cron': '0 0 5,10,15 * * * *',
        'start_end': (datetime(2022, 12, 31, 0, 0, 0), datetime(2023, 1, 2, 0, 0, 0)),
        'result': {
            datetime(2022, 12, 31, 5, 0, 0),
            datetime(2022, 12, 31, 10, 0, 0),
            datetime(2022, 12, 31, 15, 0, 0),
            datetime(2023, 1, 1, 5, 0, 0),
            datetime(2023, 1, 1, 10, 0, 0),
            datetime(2023, 1, 1, 15, 0, 0),
        }
    }, {
        # Тест диапазона конкретных значений (в каждые 15-17 часов 0 минут 0 секунд)
        'cron': '0 0 15-17 * * * *',
        'start_end': (datetime(2022, 12, 31, 0, 0, 0), datetime(2023, 1, 2, 0, 0, 0)),
        'result': {
            datetime(2022, 12, 31, 15, 0, 0),
            datetime(2022, 12, 31, 16, 0, 0),
            datetime(2022, 12, 31, 17, 0, 0),
            datetime(2023, 1, 1, 15, 0, 0),
            datetime(2023, 1, 1, 16, 0, 0),
            datetime(2023, 1, 1, 17, 0, 0),
        }
    }, {
        # Тест нескольких конкретных значений (начиная с 5 часов каждые 3 часа)
        'cron': '0 0 5/3 * * * *',
        'start_end': (datetime(2022, 12, 31, 0, 0, 0), datetime(2023, 1, 2, 0, 0, 0)),
        'result': {
            datetime(2022, 12, 31, 5, 0, 0),
            datetime(2022, 12, 31, 8, 0, 0),
            datetime(2022, 12, 31, 11, 0, 0),
            datetime(2022, 12, 31, 14, 0, 0),
            datetime(2022, 12, 31, 17, 0, 0),
            datetime(2022, 12, 31, 20, 0, 0),
            datetime(2022, 12, 31, 23, 0, 0),
            datetime(2023, 1, 1, 5, 0, 0),
            datetime(2023, 1, 1, 8, 0, 0),
            datetime(2023, 1, 1, 11, 0, 0),
            datetime(2023, 1, 1, 14, 0, 0),
            datetime(2023, 1, 1, 17, 0, 0),
            datetime(2023, 1, 1, 20, 0, 0),
            datetime(2023, 1, 1, 23, 0, 0),
        },
    }, {
        # Тест нескольких конкретных значений (начиная с 5 часов каждые 3 часа)
        'cron': '0 0 * 1 1 * 2022',
        'start_end': (datetime(2022, 1, 1, 0, 0, 0), datetime(2023, 1, 2, 0, 0, 0)),
        'result': {
            datetime(2022, 1, 1, 0, 0),
            datetime(2022, 1, 1, 1, 0),
            datetime(2022, 1, 1, 2, 0),
            datetime(2022, 1, 1, 3, 0),
            datetime(2022, 1, 1, 4, 0),
            datetime(2022, 1, 1, 5, 0),
            datetime(2022, 1, 1, 6, 0),
            datetime(2022, 1, 1, 7, 0),
            datetime(2022, 1, 1, 8, 0),
            datetime(2022, 1, 1, 9, 0),
            datetime(2022, 1, 1, 10, 0),
            datetime(2022, 1, 1, 11, 0),
            datetime(2022, 1, 1, 12, 0),
            datetime(2022, 1, 1, 13, 0),
            datetime(2022, 1, 1, 14, 0),
            datetime(2022, 1, 1, 15, 0),
            datetime(2022, 1, 1, 16, 0),
            datetime(2022, 1, 1, 17, 0),
            datetime(2022, 1, 1, 18, 0),
            datetime(2022, 1, 1, 19, 0),
            datetime(2022, 1, 1, 20, 0),
            datetime(2022, 1, 1, 21, 0),
            datetime(2022, 1, 1, 22, 0),
            datetime(2022, 1, 1, 23, 0),
        },
    },{
        # Тест нескольких конкретных значений (начиная с 5 часов каждые 3 часа)
        'cron': '0 0 * 1 1 * 2022',
        'start_end': (datetime(2022, 1, 1, 0, 0, 0), datetime(2023, 1, 2, 0, 0, 0)),
        'result': {
            datetime(2022, 1, 1, 0, 0),
            datetime(2022, 1, 1, 1, 0),
            datetime(2022, 1, 1, 2, 0),
            datetime(2022, 1, 1, 3, 0),
            datetime(2022, 1, 1, 4, 0),
            datetime(2022, 1, 1, 5, 0),
            datetime(2022, 1, 1, 6, 0),
            datetime(2022, 1, 1, 7, 0),
            datetime(2022, 1, 1, 8, 0),
            datetime(2022, 1, 1, 9, 0),
            datetime(2022, 1, 1, 10, 0),
            datetime(2022, 1, 1, 11, 0),
            datetime(2022, 1, 1, 12, 0),
            datetime(2022, 1, 1, 13, 0),
            datetime(2022, 1, 1, 14, 0),
            datetime(2022, 1, 1, 15, 0),
            datetime(2022, 1, 1, 16, 0),
            datetime(2022, 1, 1, 17, 0),
            datetime(2022, 1, 1, 18, 0),
            datetime(2022, 1, 1, 19, 0),
            datetime(2022, 1, 1, 20, 0),
            datetime(2022, 1, 1, 21, 0),
            datetime(2022, 1, 1, 22, 0),
            datetime(2022, 1, 1, 23, 0),
        },
    },
]
