from datetime import datetime

MINUTES = [
    {
        # Тест единственного варианта (в каждые 25 минут 0 секунд)
        'cron': '0 25 * * * * *',
        'start_end': (datetime(2022, 12, 31, 23, 0, 0), datetime(2023, 1, 2, 0, 0, 0)),
        'result': {
            datetime(2022, 12, 31, 23, 25, 0),
            datetime(2023, 1, 1, 0, 25, 0),
            datetime(2023, 1, 1, 1, 25, 0),
            datetime(2023, 1, 1, 2, 25, 0),
            datetime(2023, 1, 1, 3, 25, 0),
            datetime(2023, 1, 1, 4, 25, 0),
            datetime(2023, 1, 1, 5, 25, 0),
            datetime(2023, 1, 1, 6, 25, 0),
            datetime(2023, 1, 1, 7, 25, 0),
            datetime(2023, 1, 1, 8, 25, 0),
            datetime(2023, 1, 1, 9, 25, 0),
            datetime(2023, 1, 1, 10, 25, 0),
            datetime(2023, 1, 1, 11, 25, 0),
            datetime(2023, 1, 1, 12, 25, 0),
            datetime(2023, 1, 1, 13, 25, 0),
            datetime(2023, 1, 1, 14, 25, 0),
            datetime(2023, 1, 1, 15, 25, 0),
            datetime(2023, 1, 1, 16, 25, 0),
            datetime(2023, 1, 1, 17, 25, 0),
            datetime(2023, 1, 1, 18, 25, 0),
            datetime(2023, 1, 1, 19, 25, 0),
            datetime(2023, 1, 1, 20, 25, 0),
            datetime(2023, 1, 1, 21, 25, 0),
            datetime(2023, 1, 1, 22, 25, 0),
            datetime(2023, 1, 1, 23, 25, 0),

        }
    }, {
        # Тест подходящих границ (в каждые 25 минут 0 секунд)
        'cron': '0 25 * * * * *',
        'start_end': (datetime(2022, 12, 31, 23, 25, 0), datetime(2023, 1, 2, 0, 25, 0)),
        'result': {
            datetime(2022, 12, 31, 23, 25, 0),
            datetime(2023, 1, 1, 0, 25, 0),
            datetime(2023, 1, 1, 1, 25, 0),
            datetime(2023, 1, 1, 2, 25, 0),
            datetime(2023, 1, 1, 3, 25, 0),
            datetime(2023, 1, 1, 4, 25, 0),
            datetime(2023, 1, 1, 5, 25, 0),
            datetime(2023, 1, 1, 6, 25, 0),
            datetime(2023, 1, 1, 7, 25, 0),
            datetime(2023, 1, 1, 8, 25, 0),
            datetime(2023, 1, 1, 9, 25, 0),
            datetime(2023, 1, 1, 10, 25, 0),
            datetime(2023, 1, 1, 11, 25, 0),
            datetime(2023, 1, 1, 12, 25, 0),
            datetime(2023, 1, 1, 13, 25, 0),
            datetime(2023, 1, 1, 14, 25, 0),
            datetime(2023, 1, 1, 15, 25, 0),
            datetime(2023, 1, 1, 16, 25, 0),
            datetime(2023, 1, 1, 17, 25, 0),
            datetime(2023, 1, 1, 18, 25, 0),
            datetime(2023, 1, 1, 19, 25, 0),
            datetime(2023, 1, 1, 20, 25, 0),
            datetime(2023, 1, 1, 21, 25, 0),
            datetime(2023, 1, 1, 22, 25, 0),
            datetime(2023, 1, 1, 23, 25, 0),
            datetime(2023, 1, 2, 0, 25, 0),
        }
    }, {
        # Тест нескольких конкретных значений (в каждые 15,25,55 минут)
        'cron': '0 15,25,55 * * * * *',
        'start_end': (datetime(2022, 12, 31, 23, 0, 0), datetime(2023, 1, 2, 0, 0, 0)),
        'result': {
            datetime(2022, 12, 31, 23, 15, 0),
            datetime(2022, 12, 31, 23, 25, 0),
            datetime(2022, 12, 31, 23, 55, 0),
            datetime(2023, 1, 1, 0, 15, 0),
            datetime(2023, 1, 1, 0, 25, 0),
            datetime(2023, 1, 1, 0, 55, 0),
            datetime(2023, 1, 1, 1, 15, 0),
            datetime(2023, 1, 1, 1, 25, 0),
            datetime(2023, 1, 1, 1, 55, 0),
            datetime(2023, 1, 1, 2, 15, 0),
            datetime(2023, 1, 1, 2, 25, 0),
            datetime(2023, 1, 1, 2, 55, 0),
            datetime(2023, 1, 1, 3, 15, 0),
            datetime(2023, 1, 1, 3, 25, 0),
            datetime(2023, 1, 1, 3, 55, 0),
            datetime(2023, 1, 1, 4, 15, 0),
            datetime(2023, 1, 1, 4, 25, 0),
            datetime(2023, 1, 1, 4, 55, 0),
            datetime(2023, 1, 1, 5, 15, 0),
            datetime(2023, 1, 1, 5, 25, 0),
            datetime(2023, 1, 1, 5, 55, 0),
            datetime(2023, 1, 1, 6, 15, 0),
            datetime(2023, 1, 1, 6, 25, 0),
            datetime(2023, 1, 1, 6, 55, 0),
            datetime(2023, 1, 1, 7, 15, 0),
            datetime(2023, 1, 1, 7, 25, 0),
            datetime(2023, 1, 1, 7, 55, 0),
            datetime(2023, 1, 1, 8, 15, 0),
            datetime(2023, 1, 1, 8, 25, 0),
            datetime(2023, 1, 1, 8, 55, 0),
            datetime(2023, 1, 1, 9, 15, 0),
            datetime(2023, 1, 1, 9, 25, 0),
            datetime(2023, 1, 1, 9, 55, 0),
            datetime(2023, 1, 1, 10, 15, 0),
            datetime(2023, 1, 1, 10, 25, 0),
            datetime(2023, 1, 1, 10, 55, 0),
            datetime(2023, 1, 1, 11, 15, 0),
            datetime(2023, 1, 1, 11, 25, 0),
            datetime(2023, 1, 1, 11, 55, 0),
            datetime(2023, 1, 1, 12, 15, 0),
            datetime(2023, 1, 1, 12, 25, 0),
            datetime(2023, 1, 1, 12, 55, 0),
            datetime(2023, 1, 1, 13, 15, 0),
            datetime(2023, 1, 1, 13, 25, 0),
            datetime(2023, 1, 1, 13, 55, 0),
            datetime(2023, 1, 1, 14, 15, 0),
            datetime(2023, 1, 1, 14, 25, 0),
            datetime(2023, 1, 1, 14, 55, 0),
            datetime(2023, 1, 1, 15, 15, 0),
            datetime(2023, 1, 1, 15, 25, 0),
            datetime(2023, 1, 1, 15, 55, 0),
            datetime(2023, 1, 1, 16, 15, 0),
            datetime(2023, 1, 1, 16, 25, 0),
            datetime(2023, 1, 1, 16, 55, 0),
            datetime(2023, 1, 1, 17, 15, 0),
            datetime(2023, 1, 1, 17, 25, 0),
            datetime(2023, 1, 1, 17, 55, 0),
            datetime(2023, 1, 1, 18, 15, 0),
            datetime(2023, 1, 1, 18, 25, 0),
            datetime(2023, 1, 1, 18, 55, 0),
            datetime(2023, 1, 1, 19, 15, 0),
            datetime(2023, 1, 1, 19, 25, 0),
            datetime(2023, 1, 1, 19, 55, 0),
            datetime(2023, 1, 1, 20, 15, 0),
            datetime(2023, 1, 1, 20, 25, 0),
            datetime(2023, 1, 1, 20, 55, 0),
            datetime(2023, 1, 1, 21, 15, 0),
            datetime(2023, 1, 1, 21, 25, 0),
            datetime(2023, 1, 1, 21, 55, 0),
            datetime(2023, 1, 1, 22, 15, 0),
            datetime(2023, 1, 1, 22, 25, 0),
            datetime(2023, 1, 1, 22, 55, 0),
            datetime(2023, 1, 1, 23, 15, 0),
            datetime(2023, 1, 1, 23, 25, 0),
            datetime(2023, 1, 1, 23, 55, 0),
        }
    }, {
        # Тест диапазона конкретных значений (в каждые 15-17 секунд)
        'cron': '0 15-17 * * * * *',
        'start_end': (datetime(2022, 12, 31, 23, 0, 0), datetime(2023, 1, 2, 0, 0, 0)),
        'result': {
            datetime(2022, 12, 31, 23, 15, 0),
            datetime(2022, 12, 31, 23, 16, 0),
            datetime(2022, 12, 31, 23, 17, 0),
            datetime(2023, 1, 1, 0, 15, 0),
            datetime(2023, 1, 1, 0, 16, 0),
            datetime(2023, 1, 1, 0, 17, 0),
            datetime(2023, 1, 1, 1, 15, 0),
            datetime(2023, 1, 1, 1, 16, 0),
            datetime(2023, 1, 1, 1, 17, 0),
            datetime(2023, 1, 1, 2, 15, 0),
            datetime(2023, 1, 1, 2, 16, 0),
            datetime(2023, 1, 1, 2, 17, 0),
            datetime(2023, 1, 1, 3, 15, 0),
            datetime(2023, 1, 1, 3, 16, 0),
            datetime(2023, 1, 1, 3, 17, 0),
            datetime(2023, 1, 1, 4, 15, 0),
            datetime(2023, 1, 1, 4, 16, 0),
            datetime(2023, 1, 1, 4, 17, 0),
            datetime(2023, 1, 1, 5, 15, 0),
            datetime(2023, 1, 1, 5, 16, 0),
            datetime(2023, 1, 1, 5, 17, 0),
            datetime(2023, 1, 1, 6, 15, 0),
            datetime(2023, 1, 1, 6, 16, 0),
            datetime(2023, 1, 1, 6, 17, 0),
            datetime(2023, 1, 1, 7, 15, 0),
            datetime(2023, 1, 1, 7, 16, 0),
            datetime(2023, 1, 1, 7, 17, 0),
            datetime(2023, 1, 1, 8, 15, 0),
            datetime(2023, 1, 1, 8, 16, 0),
            datetime(2023, 1, 1, 8, 17, 0),
            datetime(2023, 1, 1, 9, 15, 0),
            datetime(2023, 1, 1, 9, 16, 0),
            datetime(2023, 1, 1, 9, 17, 0),
            datetime(2023, 1, 1, 10, 15, 0),
            datetime(2023, 1, 1, 10, 16, 0),
            datetime(2023, 1, 1, 10, 17, 0),
            datetime(2023, 1, 1, 11, 15, 0),
            datetime(2023, 1, 1, 11, 16, 0),
            datetime(2023, 1, 1, 11, 17, 0),
            datetime(2023, 1, 1, 12, 15, 0),
            datetime(2023, 1, 1, 12, 16, 0),
            datetime(2023, 1, 1, 12, 17, 0),
            datetime(2023, 1, 1, 13, 15, 0),
            datetime(2023, 1, 1, 13, 16, 0),
            datetime(2023, 1, 1, 13, 17, 0),
            datetime(2023, 1, 1, 14, 15, 0),
            datetime(2023, 1, 1, 14, 16, 0),
            datetime(2023, 1, 1, 14, 17, 0),
            datetime(2023, 1, 1, 15, 15, 0),
            datetime(2023, 1, 1, 15, 16, 0),
            datetime(2023, 1, 1, 15, 17, 0),
            datetime(2023, 1, 1, 16, 15, 0),
            datetime(2023, 1, 1, 16, 16, 0),
            datetime(2023, 1, 1, 16, 17, 0),
            datetime(2023, 1, 1, 17, 15, 0),
            datetime(2023, 1, 1, 17, 16, 0),
            datetime(2023, 1, 1, 17, 17, 0),
            datetime(2023, 1, 1, 18, 15, 0),
            datetime(2023, 1, 1, 18, 16, 0),
            datetime(2023, 1, 1, 18, 17, 0),
            datetime(2023, 1, 1, 19, 15, 0),
            datetime(2023, 1, 1, 19, 16, 0),
            datetime(2023, 1, 1, 19, 17, 0),
            datetime(2023, 1, 1, 20, 15, 0),
            datetime(2023, 1, 1, 20, 16, 0),
            datetime(2023, 1, 1, 20, 17, 0),
            datetime(2023, 1, 1, 21, 15, 0),
            datetime(2023, 1, 1, 21, 16, 0),
            datetime(2023, 1, 1, 21, 17, 0),
            datetime(2023, 1, 1, 22, 15, 0),
            datetime(2023, 1, 1, 22, 16, 0),
            datetime(2023, 1, 1, 22, 17, 0),
            datetime(2023, 1, 1, 23, 15, 0),
            datetime(2023, 1, 1, 23, 16, 0),
            datetime(2023, 1, 1, 23, 17, 0),
        }
    }, {
        # Тест нескольких конкретных значений (начиная с 15 минут каждые 15 минут)
        'cron': '0 15/15 * * * * *',
        'start_end': (datetime(2022, 12, 31, 23, 0, 0), datetime(2023, 1, 2, 0, 0, 0)),
        'result': {
            datetime(2022, 12, 31, 23, 15, 0),
            datetime(2022, 12, 31, 23, 30, 0),
            datetime(2022, 12, 31, 23, 45, 0),
            datetime(2023, 1, 1, 0, 15, 0),
            datetime(2023, 1, 1, 0, 30, 0),
            datetime(2023, 1, 1, 0, 45, 0),
            datetime(2023, 1, 1, 1, 15, 0),
            datetime(2023, 1, 1, 1, 30, 0),
            datetime(2023, 1, 1, 1, 45, 0),
            datetime(2023, 1, 1, 2, 15, 0),
            datetime(2023, 1, 1, 2, 30, 0),
            datetime(2023, 1, 1, 2, 45, 0),
            datetime(2023, 1, 1, 3, 15, 0),
            datetime(2023, 1, 1, 3, 30, 0),
            datetime(2023, 1, 1, 3, 45, 0),
            datetime(2023, 1, 1, 4, 15, 0),
            datetime(2023, 1, 1, 4, 30, 0),
            datetime(2023, 1, 1, 4, 45, 0),
            datetime(2023, 1, 1, 5, 15, 0),
            datetime(2023, 1, 1, 5, 30, 0),
            datetime(2023, 1, 1, 5, 45, 0),
            datetime(2023, 1, 1, 6, 15, 0),
            datetime(2023, 1, 1, 6, 30, 0),
            datetime(2023, 1, 1, 6, 45, 0),
            datetime(2023, 1, 1, 7, 15, 0),
            datetime(2023, 1, 1, 7, 30, 0),
            datetime(2023, 1, 1, 7, 45, 0),
            datetime(2023, 1, 1, 8, 15, 0),
            datetime(2023, 1, 1, 8, 30, 0),
            datetime(2023, 1, 1, 8, 45, 0),
            datetime(2023, 1, 1, 9, 15, 0),
            datetime(2023, 1, 1, 9, 30, 0),
            datetime(2023, 1, 1, 9, 45, 0),
            datetime(2023, 1, 1, 10, 15, 0),
            datetime(2023, 1, 1, 10, 30, 0),
            datetime(2023, 1, 1, 10, 45, 0),
            datetime(2023, 1, 1, 11, 15, 0),
            datetime(2023, 1, 1, 11, 30, 0),
            datetime(2023, 1, 1, 11, 45, 0),
            datetime(2023, 1, 1, 12, 15, 0),
            datetime(2023, 1, 1, 12, 30, 0),
            datetime(2023, 1, 1, 12, 45, 0),
            datetime(2023, 1, 1, 13, 15, 0),
            datetime(2023, 1, 1, 13, 30, 0),
            datetime(2023, 1, 1, 13, 45, 0),
            datetime(2023, 1, 1, 14, 15, 0),
            datetime(2023, 1, 1, 14, 30, 0),
            datetime(2023, 1, 1, 14, 45, 0),
            datetime(2023, 1, 1, 15, 15, 0),
            datetime(2023, 1, 1, 15, 30, 0),
            datetime(2023, 1, 1, 15, 45, 0),
            datetime(2023, 1, 1, 16, 15, 0),
            datetime(2023, 1, 1, 16, 30, 0),
            datetime(2023, 1, 1, 16, 45, 0),
            datetime(2023, 1, 1, 17, 15, 0),
            datetime(2023, 1, 1, 17, 30, 0),
            datetime(2023, 1, 1, 17, 45, 0),
            datetime(2023, 1, 1, 18, 15, 0),
            datetime(2023, 1, 1, 18, 30, 0),
            datetime(2023, 1, 1, 18, 45, 0),
            datetime(2023, 1, 1, 19, 15, 0),
            datetime(2023, 1, 1, 19, 30, 0),
            datetime(2023, 1, 1, 19, 45, 0),
            datetime(2023, 1, 1, 20, 15, 0),
            datetime(2023, 1, 1, 20, 30, 0),
            datetime(2023, 1, 1, 20, 45, 0),
            datetime(2023, 1, 1, 21, 15, 0),
            datetime(2023, 1, 1, 21, 30, 0),
            datetime(2023, 1, 1, 21, 45, 0),
            datetime(2023, 1, 1, 22, 15, 0),
            datetime(2023, 1, 1, 22, 30, 0),
            datetime(2023, 1, 1, 22, 45, 0),
            datetime(2023, 1, 1, 23, 15, 0),
            datetime(2023, 1, 1, 23, 30, 0),
            datetime(2023, 1, 1, 23, 45, 0),
        },
    }, {
        # Тест нескольких конкретных значений (каждую минуту в 0 секунд)
        'cron': '0 * 0 1 1 * 2022',
        'start_end': (datetime(2022, 1, 1, 0, 0, 0), datetime(2023, 1, 2, 0, 0, 0)),
        'result': {
            datetime(2022, 1, 1, 0, 0),
            datetime(2022, 1, 1, 0, 1),
            datetime(2022, 1, 1, 0, 2),
            datetime(2022, 1, 1, 0, 3),
            datetime(2022, 1, 1, 0, 4),
            datetime(2022, 1, 1, 0, 5),
            datetime(2022, 1, 1, 0, 6),
            datetime(2022, 1, 1, 0, 7),
            datetime(2022, 1, 1, 0, 8),
            datetime(2022, 1, 1, 0, 9),
            datetime(2022, 1, 1, 0, 10),
            datetime(2022, 1, 1, 0, 11),
            datetime(2022, 1, 1, 0, 12),
            datetime(2022, 1, 1, 0, 13),
            datetime(2022, 1, 1, 0, 14),
            datetime(2022, 1, 1, 0, 15),
            datetime(2022, 1, 1, 0, 16),
            datetime(2022, 1, 1, 0, 17),
            datetime(2022, 1, 1, 0, 18),
            datetime(2022, 1, 1, 0, 19),
            datetime(2022, 1, 1, 0, 20),
            datetime(2022, 1, 1, 0, 21),
            datetime(2022, 1, 1, 0, 22),
            datetime(2022, 1, 1, 0, 23),
            datetime(2022, 1, 1, 0, 24),
            datetime(2022, 1, 1, 0, 25),
            datetime(2022, 1, 1, 0, 26),
            datetime(2022, 1, 1, 0, 27),
            datetime(2022, 1, 1, 0, 28),
            datetime(2022, 1, 1, 0, 29),
            datetime(2022, 1, 1, 0, 30),
            datetime(2022, 1, 1, 0, 31),
            datetime(2022, 1, 1, 0, 32),
            datetime(2022, 1, 1, 0, 33),
            datetime(2022, 1, 1, 0, 34),
            datetime(2022, 1, 1, 0, 35),
            datetime(2022, 1, 1, 0, 36),
            datetime(2022, 1, 1, 0, 37),
            datetime(2022, 1, 1, 0, 38),
            datetime(2022, 1, 1, 0, 39),
            datetime(2022, 1, 1, 0, 40),
            datetime(2022, 1, 1, 0, 41),
            datetime(2022, 1, 1, 0, 42),
            datetime(2022, 1, 1, 0, 43),
            datetime(2022, 1, 1, 0, 44),
            datetime(2022, 1, 1, 0, 45),
            datetime(2022, 1, 1, 0, 46),
            datetime(2022, 1, 1, 0, 47),
            datetime(2022, 1, 1, 0, 48),
            datetime(2022, 1, 1, 0, 49),
            datetime(2022, 1, 1, 0, 50),
            datetime(2022, 1, 1, 0, 51),
            datetime(2022, 1, 1, 0, 52),
            datetime(2022, 1, 1, 0, 53),
            datetime(2022, 1, 1, 0, 54),
            datetime(2022, 1, 1, 0, 55),
            datetime(2022, 1, 1, 0, 56),
            datetime(2022, 1, 1, 0, 57),
            datetime(2022, 1, 1, 0, 58),
            datetime(2022, 1, 1, 0, 59),
        },
    },
]
