from datetime import datetime

MONTHS = [
    {
        # Тест единственного варианта (в каждый 2 месяц)
        'cron': '0 0 0 1 2 * *',
        'start_end': (datetime(2022, 1, 1, 0, 0, 0), datetime(2023, 12, 1, 0, 0, 0)),
        'result': {
            datetime(2022, 2, 1, 0, 0, 0),
            datetime(2023, 2, 1, 0, 0, 0),
        }
    }, {
        # Тест подходящих границ (в каждый 2 месяц)
        'cron': '0 0 0 1 2 * *',
        'start_end': (datetime(2022, 2, 1, 0, 0, 0), datetime(2023, 2, 1, 0, 0, 0)),
        'result': {
            datetime(2022, 2, 1, 0, 0, 0),
            datetime(2023, 2, 1, 0, 0, 0),
        }
    }, {
        # Тест нескольких конкретных значений (в каждый 3,7,8 месяц)
        'cron': '0 0 0 1 3,7,8 * *',
        'start_end': (datetime(2022, 1, 1, 0, 0, 0), datetime(2023, 12, 1, 0, 0, 0)),
        'result': {
            datetime(2022, 3, 1, 0, 0, 0),
            datetime(2022, 7, 1, 0, 0, 0),
            datetime(2022, 8, 1, 0, 0, 0),
            datetime(2023, 3, 1, 0, 0, 0),
            datetime(2023, 7, 1, 0, 0, 0),
            datetime(2023, 8, 1, 0, 0, 0),
        }
    }, {
        # Тест диапазона конкретных значений (в каждый 3-9 месяц)
        'cron': '0 0 0 1 3-6 * *',
        'start_end': (datetime(2022, 1, 1, 0, 0, 0), datetime(2023, 12, 1, 0, 0, 0)),
        'result': {
            datetime(2022, 3, 1, 0, 0, 0),
            datetime(2022, 4, 1, 0, 0, 0),
            datetime(2022, 5, 1, 0, 0, 0),
            datetime(2022, 6, 1, 0, 0, 0),
            datetime(2023, 3, 1, 0, 0, 0),
            datetime(2023, 4, 1, 0, 0, 0),
            datetime(2023, 5, 1, 0, 0, 0),
            datetime(2023, 6, 1, 0, 0, 0),

        }
    }, {
        # Тест нескольких конкретных значений (начиная с 2 месяца каждые 4 месяца)
        'cron': '0 0 0 1 2/4 * *',
        'start_end': (datetime(2022, 1, 1, 0, 0, 0), datetime(2023, 12, 1, 0, 0, 0)),
        'result': {
            datetime(2022, 2, 1, 0, 0, 0),
            datetime(2022, 6, 1, 0, 0, 0),
            datetime(2022, 10, 1, 0, 0, 0),
            datetime(2023, 2, 1, 0, 0, 0),
            datetime(2023, 6, 1, 0, 0, 0),
            datetime(2023, 10, 1, 0, 0, 0),
        },
    }, {
        # Тест нескольких конкретных значений (начиная с 2 месяца каждые 4 месяца)
        'cron': '0 0 0 1 * * 2022',
        'start_end': (datetime(2022, 1, 1, 0, 0, 0), datetime(2023, 12, 1, 0, 0, 0)),
        'result': {
            datetime(2022, 1, 1, 0, 0, 0),
            datetime(2022, 2, 1, 0, 0, 0),
            datetime(2022, 3, 1, 0, 0, 0),
            datetime(2022, 4, 1, 0, 0, 0),
            datetime(2022, 5, 1, 0, 0, 0),
            datetime(2022, 6, 1, 0, 0, 0),
            datetime(2022, 7, 1, 0, 0, 0),
            datetime(2022, 8, 1, 0, 0, 0),
            datetime(2022, 9, 1, 0, 0, 0),
            datetime(2022, 10, 1, 0, 0, 0),
            datetime(2022, 11, 1, 0, 0, 0),
            datetime(2022, 12, 1, 0, 0, 0),
        },
    },
]