from datetime import datetime

YEARS = [
    {
        # Тест единственного варианта (1 января в 2023)
        'cron': '0 0 0 1 1 * 2023',
        'start_end': (datetime(2022, 1, 1, 0, 0, 0), datetime(2024, 12, 1, 0, 0, 0)),
        'result': {
            datetime(2023, 1, 1, 0, 0, 0),
        }
    }, {
        # Тест подходящих границ (1 февраля в 22 и 23 году)
        'cron': '0 0 0 1 2 * 2022,2023',
        'start_end': (datetime(2022, 2, 1, 0, 0, 0), datetime(2023, 2, 1, 0, 0, 0)),
        'result': {
            datetime(2022, 2, 1, 0, 0, 0),
            datetime(2023, 2, 1, 0, 0, 0),
        }
    }, {
        # Тест нескольких конкретных значений (1 февраля в 22,23,25 годах)
        'cron': '0 0 0 1 2 * 2022,2023,2025',
        'start_end': (datetime(2022, 2, 1, 0, 0, 0), datetime(2027, 2, 1, 0, 0, 0)),
        'result': {
            datetime(2022, 2, 1, 0, 0, 0),
            datetime(2023, 2, 1, 0, 0, 0),
            datetime(2025, 2, 1, 0, 0, 0),
        }
    }, {
        # Тест диапазона конкретных значений (1 февраля в 22-25 годах)
        'cron': '0 0 0 1 2 * 2022-2025',
        'start_end': (datetime(2022, 2, 1, 0, 0, 0), datetime(2027, 2, 1, 0, 0, 0)),
        'result': {
            datetime(2022, 2, 1, 0, 0, 0),
            datetime(2023, 2, 1, 0, 0, 0),
            datetime(2024, 2, 1, 0, 0, 0),
            datetime(2025, 2, 1, 0, 0, 0),

        }
    }, {
        # Тест нескольких конкретных значений (1 февраля с 22 года каждые 2 года)
        'cron': '0 0 0 1 2 * 2022/2',
        'start_end': (datetime(2022, 2, 1, 0, 0, 0), datetime(2027, 2, 1, 0, 0, 0)),
        'result': {
            datetime(2022, 2, 1, 0, 0, 0),
            datetime(2024, 2, 1, 0, 0, 0),
            datetime(2026, 2, 1, 0, 0, 0),
        },
    },
]